<!DOCTYPE html>
<html>
<head>
  <title>Profile Page</title>
</head>
<body>

  <header class="container">
    <nav id="header">
      <h1>Developer Profile Page</h1>
      <img src="./assets/images/cute.jpg" alt="profile picture">
    </nav>
  </header>

    <main id="main">
      <!-- NEED CHANGES A LOT -->
    <table> 
      <tr>
        <th>First Name</th>
        <td>Rica Mayella</td>
      </tr>
      <tr>
        <th>Last Name</th>
        <td>Magdaug</td>
      </tr>
      <tr>
        <th>Occupation</th>
        <td>Web Developer/Writer</td>
      </tr>
    </table>

        <div id="hobbies" class="section">
          <h2>Hobbies</h2>
          <ul>
            <li>Writing</li>
            <li>Watching Park Seo Joon</li>
              <ol>
                <li>She Was Pretty</li>
                <li>What's Wrong With Secretary Kim?</li>
              </ol>
            <li>Baking</li>
          </ul>
        </div>

        <section id="reference">
          <h2>References</h2>
          <ol>
            <li>JR Magdaug</li>
            <li>Matthew Sanders</li>
            <li>Kyle Boureston</li>
          </ol>
        </section>

    </main>

  <footer class="footer">
    <p><a href="https://facebook.com/A7XRica" target="_blank">Rica Singh-Magdaug</a> | © Copyright 2021</p>
  </footer>

</body>
</html>